<?php


/* @var $this yii\web\View */

$this->title = 'Новости';
?>

<h3>Здравствуйте пользователи нашего сервиса! У нас для вас есть немного новостей</h3>
<div class="rect">
    <div class="body">
        <ul>
            <li>
                <div class="marker">1</div>
                Многие из Вас заметили, что в последнее время смс приходили с задержкой или не приходили вовсе (как
                было с коробочкой "самолет"). Это было связано с тем, что у нашего партнера (поставщика смс, который их
                рассылает) возникли технические проблемы и мы были вынуждены его сменить, на более надежного и дорогого. 
				Но не переживайте! Стоимость SMS-информирования для Вас осталась преждняя. 
				В настоящее время технические неполадки устранены, и смс приходят вовремя.
            </li>
            <li>
                <div class="marker">2</div>
                В нашем сервисе больше не будет услуги по информированию об отказных коробочках! 
				Как показала практика, отказная коробочка может быть одна, а смс приходит нескольким людям. 
				Или многие не успевают купить коробочку, так как их просто не хватает. 
				Так что, смысл этой услуги теряется. Поэтому остается только информирование о выходе "новой" коробочки.
            </li>
			
			
			<li>
                <div class="marker">3</div>
                Если вам нужен перерасчет или вы не согласны с нововведениями, напишите
                администратору ВК с того аккаунта, который зарегистрирован в системе. И мы вернем потраченную Вами сумму.
            </li>
			
			
            <li>
                <div class="marker">4</div>
                У нас сменился администратор сайта! Преждний администратор находится в прекрасном положении ожидания малыша.
                И сейчас не может уделять достаточно внимания ресурсу «SMS-информирования». Надеемся на Ваше понимание.
				По всем вопросам теперь писать сюда <a href="//vk.com/id335304943" target="_blank">vk.com/id335304943</a>.
            </li>
            <li>
                <div class="marker">5</div>
                А теперь у нас к Вам вопрос. Какую информацию Вы бы хотели видеть на официальных страницах сервиса, в инста и ВК?
                Или не засорять Вам ленту "котиками" и "цветочками"? Самые интересные ответы будут награждены бесплатной подпиской.
                Писать можно в коментах <a href="//instagram.com/sms555.ru" target="_blank">инста</a> и в личку <a href="//vk.com/id335304943" target="_blank">ВК администратору</a>.
            </li>
            
           

        </ul>
    </div>
</div>
