<p></p>
<p>Регистрируясь на сайте www.sms555.ru, Пользователь подтверждает факт ознакомления и полного согласия со всеми правилами Сервиса. Сервис имеет право отказать в предоставлении услуг.<p><p><strong>Сервис</strong> – интернет-сайт www.sms555.ru, предоставляющий различные информационные услуги.</p>
<p><strong>Пользователь</strong> – любое лицо, осуществившее регистрацию на интернет-сайте www.sms555.ru.</p>

<h4>Пользователь обязуется:</h4>

<p>1. Использовать Сервис в соответствии с нормами действующего законодательства РФ, в том числе нормам
    законов об охране авторских и иных прав на объекты интеллектуальной собственности, о рекламе,
    действующих на территории Российской Федерации, законодательству об охране прав личности, религиозных и
    общественных убеждений, национального достоинства, а также нормам международного права. </p>

<p>2. Использовать текстовые, графические материалы Сервиса в коммерческих или рекламных целях только с
    письменного разрешения администрации Сервиса.</p>

<h4>Ответственность Пользователя:</h4>

<p>Пользователь берет на себя полную ответственность за все действия, производимые им при работе с
    Сервисом и их последствия.</p>

<h4>Дополнительные условия:</h4>

<p>1. Указанные Пользователем при регистрации на Сервисе контактный номер телефона, адрес электронной почты и другие необходимые данные 
    будут использованы администрацией Сервиса для информирования об операциях в личном кабинете (зачисление
    платежей на баланс, достижение минимального остатка средств на балансе, восстановление пароля к личному
    кабинету и т.д.), а также для информирования о новостях Сервиса, проводимых акциях. </p>

<p>2. Любая информация, полученная от Пользователя, включая личные данные, не разглашается и не передается
    третьим лицам, за исключением случаев, предусмотренных законом и по требованию государственных
    правоохранительных органов. </p>
<p>3. Все расчеты (оплаты) ведутся только с использованием способов, представленных на Сервисе. Перечисленные
    средства возврату не подлежат. </p>

<p>4. Служба технической поддержки Сервиса. Связь с ней осуществляется <strong>по
        электронной почте: sms555ru@gmail.com</strong> или <strong>ВКонтакте: vk.com/id50952895</strong></p>

<p>5. Сервис работает круглосуточно. Администрация Сервиса не несет ответственности за перерывы в работе
    Сервиса в связи с проблемами электропитания, пожаром, террористическим актом и другими ситуациями. </p>

<p>6. Администратор оставляет за собой право изменять данные правила без предварительного уведомления
    Пользователя. </p>

<p>7. Все изменения в правила Сервиса вступают в силу с момента их опубликования. </p>
