<?php

use common\models\User;
use yii\db\Schema;
use yii\db\Migration;

class m151201_124724_user_import extends Migration
{
    public function up()
    {
        $users = array(
            array('id' => '93570','created_at' => '1433836751','updated_at' => '1433854536','auth_key' => 'cnJssJVQWrcelhRzZqpK4cNZtNcjS3ww','vk_token' => '4b18e98aecb3e01f86a3a4e3db43e39e7fdf36e0098f3d86bc032d312d47d959661f1f6f78628d08068a3','username' => 'Марина Арсенина','first_name' => 'Марина','last_name' => 'Арсенина','phone' => NULL,'gender' => '1','photo' => 'http://cs627223.vk.me/v627223570/dcf/cVlp4F3i7Gg.jpg','role' => '0','status' => '2','active_to' => NULL,'comment' => NULL,'email' => 'arseninamarina1986@gmail.com','email_token' => NULL,'sms_count' => '2','last_login' => '1433836751','city' => '61','country' => '1'),
            array('id' => '711588','created_at' => '1431436941','updated_at' => '1438462516','auth_key' => 'BTtjGp7lMU8ePT8JpAsWVzQsqR0kSDF7','vk_token' => 'd0b27ace9843668cf3c0f1e0cdc78a6dc1007e592b25d32acae0ff59eaf963d671e570a1abe00ec78e561','username' => 'Ирина Гуляева','first_name' => 'Ирина','last_name' => 'Гуляева','phone' => '+7 (925) 827-7712','gender' => '1','photo' => 'http://cs625525.vk.me/v625525588/23cb8/aeV-GztvgqE.jpg','role' => '0','status' => '2','active_to' => '1446238516','comment' => NULL,'email' => 'ig2882@yandex.ru','email_token' => NULL,'sms_count' => '0','last_login' => '1442566962','city' => '1','country' => '1'),
            array('id' => '728890','created_at' => '1438444395','updated_at' => '1438444395','auth_key' => 'WVGEVmgdw7AE06N8xE0lVSZdM6-8R7yp','vk_token' => 'd3e3dce418194e228a9be3646d9040299150a3f6c030b34a73cfb92f0bd644aa741d081efdcce8285eaf0','username' => 'Анастасия Мартынова','first_name' => 'Анастасия','last_name' => 'Мартынова','phone' => NULL,'gender' => '1','photo' => 'http://cs311116.vk.me/v311116890/570a/AWPWapphVYU.jpg','role' => '0','status' => '2','active_to' => NULL,'comment' => NULL,'email' => 'belk@hotbox.ru','email_token' => NULL,'sms_count' => '2','last_login' => '1441480430','city' => '1','country' => '1'),
            array('id' => '800391','created_at' => '1438860932','updated_at' => '1438861199','auth_key' => '7r71tZN_-XJ7JVfBf9gWQ6lVewLiN6o6','vk_token' => '0319cf773d3f9ee178fd01dec8f98c4afc48e8a436e73ca555f28e11da112b2265f06deec00e58434a82c','username' => 'Оксана Ладыгина','first_name' => 'Оксана','last_name' => 'Ладыгина','phone' => '+7 (929) 629-5515','gender' => '1','photo' => 'http://cs7003.vk.me/c623329/v623329391/44daf/LxOY9vmv7S8.jpg','role' => '0','status' => '2','active_to' => NULL,'comment' => NULL,'email' => 'sunladoks@mail.ru','email_token' => NULL,'sms_count' => '1','last_login' => '1438861199','city' => '1','country' => '1'),
            array('id' => '1075467','created_at' => '1431349552','updated_at' => '1433854536','auth_key' => 'Y7JkLMw0BQcuKluVJk04HZyGrGOTXpDJ','vk_token' => 'c3e9178cc4fdfbbb31d5b0399995219512e79852808db5c59203a7abab8d20ea93264fbe13d4b308b9951','username' => 'Анна Манул','first_name' => 'Анна','last_name' => 'Манул','phone' => '+7 (921) 951-6145','gender' => '1','photo' => 'http://cs608831.vk.me/v608831467/497a/0Dh09XNKONk.jpg','role' => '0','status' => '2','active_to' => NULL,'comment' => NULL,'email' => 'a.kondratskaya@mail.ru','email_token' => NULL,'sms_count' => '1','last_login' => NULL,'city' => '2','country' => '1'),
            array('id' => '1109470','created_at' => '1439662800','updated_at' => '1440595801','auth_key' => 'rAToSWb-_U33ZbkocTJQIv6nSv09hxTu','vk_token' => 'a5163d2975dc3de57aedbb5829965573d63a97426412b5fc18633ef4dc6203152cbbc51b17eb5e646a3ac','username' => 'Мария Семенова-Гаврилова','first_name' => 'Мария','last_name' => 'Семенова-Гаврилова','phone' => '+7 (911) 232-0029','gender' => '1','photo' => 'http://cs624317.vk.me/v624317470/ddc2/qaNM16hagLk.jpg','role' => '0','status' => '3','active_to' => '1448371636','comment' => NULL,'email' => 'mvgavrilova@eureca.ru','email_token' => NULL,'sms_count' => '1','last_login' => '1440744948','city' => '2','country' => '1'),
            array('id' => '1207699','created_at' => '1440661330','updated_at' => '1440661407','auth_key' => 'mqwbmyH2Zx__zGrneSkeYlXMXtMMRCPY','vk_token' => '85e290d1a54b20798777b1d7794047554df9926fd8cfbabe6c7db1220307b4ccbbfaa38f3c0bf47188a4c','username' => 'Надежда Софронова','first_name' => 'Надежда','last_name' => 'Софронова','phone' => '','gender' => '1','photo' => 'http://cs620531.vk.me/v620531699/31e22/5eFzbVwl-xc.jpg','role' => '0','status' => '2','active_to' => NULL,'comment' => NULL,'email' => 'Nadin-90@rambler.ru','email_token' => NULL,'sms_count' => '2','last_login' => '1440666345','city' => '8496','country' => '9'),
            array('id' => '1327633','created_at' => '1432064775','updated_at' => '1440488088','auth_key' => 'WA30BxmNrrBlS49soif1zYemsV569Nwm','vk_token' => 'cb67dc111cfc41b288f995e4209251809a04e013157517315b64462c9da6f41383f47e59c538289084c21','username' => 'Мария Гоготова','first_name' => 'Мария','last_name' => 'Гоготова','phone' => '+7 (916) 136-6556','gender' => '1','photo' => 'http://vk.com/images/camera_50.png','role' => '0','status' => '2','active_to' => '1443080063','comment' => NULL,'email' => 'gogotova_m@mail.ru','email_token' => NULL,'sms_count' => '0','last_login' => '1446455211','city' => '0','country' => '0'),
            array('id' => '1366464','created_at' => '1432553905','updated_at' => '1433854536','auth_key' => 'mVvSdYxeLD33lmrAG0UQOvoo9EyTuCF2','vk_token' => '3f88416fce10361443ef0c90731f43c4cd7ec4210a73b2196135a72b16978fa9a1f3ddd9f6f3b3b339fdf','username' => 'Anastasia Severtseva','first_name' => 'Anastasia','last_name' => 'Severtseva','phone' => '+7 (910) 413-3187','gender' => '1','photo' => 'http://cs4929.vk.me/u1366464/e_0d5d5999.jpg','role' => '0','status' => '2','active_to' => '1435146078','comment' => NULL,'email' => 'stasja18-andco@mail.ru','email_token' => NULL,'sms_count' => '1','last_login' => '1432554424','city' => '0','country' => '1'),
            array('id' => '1598044','created_at' => '1432233200','updated_at' => '1446875186','auth_key' => 'H8iBPQRhPcA6w0muAbJgIUgKKkVIAS-_','vk_token' => '5ec645ec54784b74866a2e151b6b11c379d95fc684492e76b16c2be67fb20f6a46753b1ea65e72b536b2c','username' => 'Гузель Ибрагимова','first_name' => 'Гузель','last_name' => 'Ибрагимова','phone' => '+7 (927) 307-1744','gender' => '1','photo' => 'http://cs627728.vk.me/v627728044/2874/YsQdHUnZYdE.jpg','role' => '0','status' => '3','active_to' => '1450511375','comment' => NULL,'email' => NULL,'email_token' => NULL,'sms_count' => '0','last_login' => '1445350103','city' => '135','country' => '1'),
            array('id' => '1996781','created_at' => '1440581283','updated_at' => '1446875144','auth_key' => 'noSQYz-8K7LmrlS-1mdcJzEzKdxAUpZ_','vk_token' => 'da58ca09b6e340fa1ee5bda0e1f9597a60d6ff8e963cc20938c519a445dc035d07b1eb76307d9537296f3','username' => 'Ирина Симарова','first_name' => 'Ирина','last_name' => 'Симарова','phone' => '+7 (905) 821-7804','gender' => '1','photo' => 'http://cs618220.vk.me/v618220781/4494/arVZrdBC61Y.jpg','role' => '0','status' => '3','active_to' => '1449467144','comment' => NULL,'email' => 'irka121@mail.ru','email_token' => NULL,'sms_count' => '1','last_login' => '1445366751','city' => '147','country' => '1'),
            array('id' => '2156703','created_at' => '1431510791','updated_at' => '1433854536','auth_key' => 'j_h_1_d2ocZ6p2MXGrom_eJXS5HB6uWE','vk_token' => 'c2fca5310b5d2340b6018c78c1390f907b86e21b51288ae28a3277ec944f621a3c6de30b9efff59475be6','username' => 'Елена Гриднева','first_name' => 'Елена','last_name' => 'Гриднева','phone' => NULL,'gender' => '1','photo' => 'http://cs620225.vk.me/v620225703/4a8f/rztjJcE1nPI.jpg','role' => '0','status' => '2','active_to' => NULL,'comment' => NULL,'email' => NULL,'email_token' => NULL,'sms_count' => '2','last_login' => NULL,'city' => '0','country' => '0'),
            array('id' => '2387822','created_at' => '1431439354','updated_at' => '1434971803','auth_key' => 'wamcQ5m6gcO61rZ5CBEH3koOTwbHCbv3','vk_token' => '39fc93858954ed59c21d7bff9c1aabaf5353bb2adcae26d62b12ef966a08fe46102ae728da0d0b84a9b82','username' => 'Анна Воробьева','first_name' => 'Анна','last_name' => 'Воробьева','phone' => '+7 (926) 552-2002','gender' => '1','photo' => 'http://cs618528.vk.me/v618528822/232ff/wF-1vdwnAws.jpg','role' => '0','status' => '2','active_to' => '1437563763','comment' => NULL,'email' => 'nea1900@mail.ru','email_token' => NULL,'sms_count' => '0','last_login' => '1434971803','city' => '1','country' => '1'),
            array('id' => '2477781','created_at' => '1432234911','updated_at' => '1433854536','auth_key' => 'MVAMCQ7MW_n_iFQNkASqpYmv8Eg9soGj','vk_token' => '1ce8c5dcfc671c312d018f85965b5cce8f39752721dc7aac558e275717129e6f01474ccba5568af10b4e0','username' => 'Анастасия Курдюкова','first_name' => 'Анастасия','last_name' => 'Курдюкова','phone' => '+7 (905) 501-4886','gender' => '1','photo' => 'http://cs623619.vk.me/v623619781/21431/NWclEtha07I.jpg','role' => '0','status' => '2','active_to' => NULL,'comment' => NULL,'email' => 'nastia.gerda@yandex.ru','email_token' => NULL,'sms_count' => '1','last_login' => '1432276997','city' => '1','country' => '1'),
            array('id' => '2523809','created_at' => '1431365649','updated_at' => '1433854536','auth_key' => 'CKSTKnV2snVhtuDhmlBW8qQVVYQ-kd4Y','vk_token' => '7a3e11088c258aaf21af65a3a7a2adc59fe7cfd3115c15936b9d58301aa419d2b4d00224bde469dd2cc10','username' => 'Мария Беляева','first_name' => 'Мария','last_name' => 'Беляева','phone' => '','gender' => '1','photo' => 'http://cs623224.vk.me/v623224809/30926/SjhGyCV8olo.jpg','role' => '0','status' => '2','active_to' => NULL,'comment' => NULL,'email' => NULL,'email_token' => NULL,'sms_count' => '2','last_login' => NULL,'city' => '1','country' => '1'),
            array('id' => '2643940','created_at' => '1446068403','updated_at' => '1446068455','auth_key' => 'bTAiRR2n9yE2KD8ahLPrpSxeclC8-mvq','vk_token' => 'c671fdead717970d626dfe4e38d25a4022bb4092c5257ae883019fa166bcc57a4c37f71c9b368ab27a592','username' => 'Михаил Петраков','first_name' => 'Михаил','last_name' => 'Петраков','phone' => '','gender' => '2','photo' => 'https://pp.vk.me/c623121/v623121940/41adb/yKeCQNRXVRE.jpg','role' => '0','status' => '2','active_to' => NULL,'comment' => NULL,'email' => 'zephyr06@mail.ru','email_token' => NULL,'sms_count' => '2','last_login' => '1446068504','city' => '1','country' => '1'),
            array('id' => '2762040','created_at' => '1439577748','updated_at' => '1442494748','auth_key' => 'NXW4eZosunHU27xvISDdf9PghuDdxrck','vk_token' => '95e797107740cf3cd4dff0ee447c8a614e6f4e974baf880ceab7d4490783b7efbaf191389042701f3055a','username' => 'Ирина Сухарева','first_name' => 'Ирина','last_name' => 'Сухарева','phone' => '+7 (925) 910-1448','gender' => '1','photo' => 'http://cs162.vk.me/u2762040/e_3c802825.jpg','role' => '0','status' => '2','active_to' => '1445086748','comment' => NULL,'email' => 'Bereza2604@mail.ru','email_token' => NULL,'sms_count' => '1','last_login' => '1442909489','city' => '1','country' => '1'),
            array('id' => '2839938','created_at' => '1436181058','updated_at' => '1436181177','auth_key' => 'PtG8pt7NqcRIoJSbQxQZykmfDXFzA0-I','vk_token' => '204a129de1ec1bc3189f6c5a880da27f195e806858e661f1aeeeca4a1c9f8d2b56e2ecad895c809ea35b8','username' => 'Виктория Чеглова','first_name' => 'Виктория','last_name' => 'Чеглова','phone' => '+7 (919) 216-2333','gender' => '1','photo' => 'http://cs418530.vk.me/v418530938/77bf/TBm-2IbRUBU.jpg','role' => '0','status' => '2','active_to' => NULL,'comment' => NULL,'email' => 'bruskova@mail.ru','email_token' => NULL,'sms_count' => '2','last_login' => '1436250332','city' => '75','country' => '1'),
            array('id' => '2987612','created_at' => '1434296272','updated_at' => '1435092105','auth_key' => 'yKacrtooInufLmNQnjeUmhBFuOQKYhn_','vk_token' => '24d25bcd6571e42343b18cb9c0381f21af3b7731293e7ed830bf88666a294544855ee766f1946773437d5','username' => 'Татьяна Каменьщикова','first_name' => 'Татьяна','last_name' => 'Каменьщикова','phone' => '+7 (904) 273-6876','gender' => '1','photo' => 'https://pp.vk.me/c421428/v421428612/c2e3/UhYYKh-uIAM.jpg','role' => '0','status' => '2','active_to' => NULL,'comment' => NULL,'email' => 'tkamenschikova@gmail.com','email_token' => NULL,'sms_count' => '1','last_login' => '1435092164','city' => '152','country' => '1'),
            array('id' => '3221808','created_at' => '1438585848','updated_at' => '1438586414','auth_key' => 'hzSu6tk7souS4sZxwF_EDj6ai9vATpdh','vk_token' => 'c595d79033c764f4c91f26f21a9d61f2d9cb53a9a32e35ec485745a9172c7401e97cfb99e4612cac37307','username' => 'Екатерина Курюкина','first_name' => 'Екатерина','last_name' => 'Курюкина','phone' => '+7 (916) 200-7889','gender' => '1','photo' => 'http://cs406926.vk.me/u3221808/e_214d5e72.jpg','role' => '0','status' => '3','active_to' => '1446362054','comment' => NULL,'email' => 'ahchi82@mail.ru','email_token' => NULL,'sms_count' => '1','last_login' => '1438586417','city' => '1','country' => '1'),
            array('id' => '3630801','created_at' => '1438707149','updated_at' => '1438707149','auth_key' => 'yg-A7x1irMTK95301uqaZf7lVBSw6EeU','vk_token' => '501a7411209191cc380c4df66041dc66de9bdf69dda7e361544ad882b3a588b0a7ad175740bb4f79a7739','username' => 'Татьяна Петрова','first_name' => 'Татьяна','last_name' => 'Петрова','phone' => NULL,'gender' => '1','photo' => 'http://cs623423.vk.me/v623423801/37171/y4WE8VPYYWA.jpg','role' => '0','status' => '2','active_to' => NULL,'comment' => NULL,'email' => 'julia-emberli@rambler.ru','email_token' => NULL,'sms_count' => '2','last_login' => NULL,'city' => '2','country' => '1'),
            array('id' => '4246567','created_at' => '1432030835','updated_at' => '1439804721','auth_key' => 'kdCUMjg54OeeeL_SBgbxhuU6JeYY79oI','vk_token' => '3316bdcd232ea70d3ba4484fe64601ce70c28398de354f7a55558af177775a1b858fa0acb4b5c82f4d458','username' => 'Анастасия Дорофеева','first_name' => 'Анастасия','last_name' => 'Дорофеева','phone' => '+7 (985) 924-8198','gender' => '1','photo' => 'http://cs616523.vk.me/v616523567/16663/esNQsudbnNc.jpg','role' => '0','status' => '3','active_to' => '1463135718','comment' => NULL,'email' => 'doro.nancy@gmail.com','email_token' => NULL,'sms_count' => '1','last_login' => '1440576788','city' => '1','country' => '1'),
            array('id' => '5550715','created_at' => '1430709235','updated_at' => '1446745780','auth_key' => 'x9zW2sELJQJXTPu9e5NC1eTuXPh7QmHt','vk_token' => 'fbb12147cd5861603de8a5a50766148d0fb22b6d92f06b2acbc9a3d50d819a7754443eb2b56b6657275de','username' => 'Надежда Петрова','first_name' => 'Надежда','last_name' => 'Петрова','phone' => '+7 (982) 290-0544','gender' => '1','photo' => 'http://cs313819.vk.me/v313819715/5dca/JoBj0PahM7M.jpg','role' => '1','status' => '3','active_to' => '1454521780','comment' => NULL,'email' => 'mart_nadi@mail.ru','email_token' => NULL,'sms_count' => '0','last_login' => '1448172032','city' => '158','country' => '1'),
            array('id' => '5768980','created_at' => '1438959187','updated_at' => '1438959304','auth_key' => '31p5LgXZxkyAyqUe0vX5YeaK2H0Gtk_W','vk_token' => '936d281c95e6b78e4b05d0e458ed99d28be9caa75fa43507758c30dcd10c7d841548c8fe0032f088c5e48','username' => 'Манечка Головко','first_name' => 'Манечка','last_name' => 'Головко','phone' => '+7 (920) 600-7900','gender' => '1','photo' => 'http://cs623219.vk.me/v623219980/405d6/dvIPDgus650.jpg','role' => '0','status' => '2','active_to' => '1441551289','comment' => NULL,'email' => 'papilyotka@mail.ru','email_token' => NULL,'sms_count' => '1','last_login' => '1438959324','city' => '1','country' => '1'),
            array('id' => '7541013','created_at' => '1438305787','updated_at' => '1441018257','auth_key' => 'ibqpQcP_Nwy-JmAhNhwEAEbWxNNbV0Uv','vk_token' => 'e5d79a71eea80ffc0e152732e574c9f0920d2dd68f625f0309220b39b7f05896653c8e9988606e7e93ca2','username' => 'Алевтина Ершова','first_name' => 'Алевтина','last_name' => 'Ершова','phone' => '+7 (912) 229-5177','gender' => '1','photo' => 'http://cs180.vk.me/u7541013/e_b12e0899.jpg','role' => '0','status' => '3','active_to' => '1448794257','comment' => NULL,'email' => 'anitvelae@mail.ru','email_token' => NULL,'sms_count' => '0','last_login' => '1445417628','city' => '96','country' => '1'),
            array('id' => '7803460','created_at' => '1439286976','updated_at' => '1439286991','auth_key' => 'Q7h7ZQ5zHXAr-aouz8vcy-6Q8xenGNFh','vk_token' => '949b770063a55a59bf8d174f1f74a0a2481975cfe41ed8759b2d09c2665713795e94231ff45817d2593d1','username' => 'Денис Пепеляев','first_name' => 'Денис','last_name' => 'Пепеляев','phone' => '','gender' => '2','photo' => 'http://cs621322.vk.me/v621322460/a983/5bA9BnypPZc.jpg','role' => '0','status' => '2','active_to' => NULL,'comment' => NULL,'email' => 'dpepelyaev@live.ru','email_token' => NULL,'sms_count' => '2','last_login' => '1439286991','city' => '104','country' => '1'),
            array('id' => '7948488','created_at' => '1434303463','updated_at' => '1434303529','auth_key' => 'Ld8TjsKW6uKwbzGzGCyed_KCft3ZlR4E','vk_token' => '521ff78dce63c22a543dfd27800126617fcea94ac9e513cab6c571ddff5a3dc0dfb3f3ebfcb29bb3df864','username' => 'Aisu Mingalieva','first_name' => 'Aisu','last_name' => 'Mingalieva','phone' => '+7 (917) 938-6202','gender' => '1','photo' => 'http://cs618022.vk.me/v618022488/e6c8/7UUnnDRnLnA.jpg','role' => '0','status' => '2','active_to' => NULL,'comment' => NULL,'email' => 'aisu_mingalieva@mail.ru','email_token' => NULL,'sms_count' => '2','last_login' => '1434303529','city' => '60','country' => '1'),
            array('id' => '8042632','created_at' => '1433326004','updated_at' => '1445428046','auth_key' => 'M-F7Uz-R9jABKyutYWcPAAv-BbIqaq5O','vk_token' => '6398383b82c46f6661388dcf3d0f0531a49ee7ffcab594adde739b4f0da56e5f673705bc30cd9ab909512','username' => 'Ирина Голубева','first_name' => 'Ирина','last_name' => 'Голубева','phone' => '+7 (910) 107-0107','gender' => '1','photo' => 'http://cs625618.vk.me/v625618632/31bb9/gFx8mo1jbss.jpg','role' => '0','status' => '3','active_to' => '1448020012','comment' => NULL,'email' => NULL,'email_token' => NULL,'sms_count' => '0','last_login' => '1445428047','city' => '1','country' => '1'),
            array('id' => '8148508','created_at' => '1438516922','updated_at' => '1438517257','auth_key' => 'iH9vwjZOaAn8XPFnnvOJsLJ2X0YdzTN7','vk_token' => '6ad4985f18fb889659f44da22c69aad4497082d85c9996f73a12e74262f36b70670b031653a8cb9daf616','username' => 'Нина Решетова','first_name' => 'Нина','last_name' => 'Решетова','phone' => '+7 (908) 905-8033','gender' => '1','photo' => 'http://cs629223.vk.me/v629223508/6b9/FElqE_5QPas.jpg','role' => '0','status' => '2','active_to' => '1441109222','comment' => NULL,'email' => 'nina_r72@mail.ru','email_token' => NULL,'sms_count' => '1','last_login' => '1438533833','city' => '49','country' => '1'),
            array('id' => '8379314','created_at' => '1431348761','updated_at' => '1433854536','auth_key' => 'i6nxP7sYjaImUGOc5c8lElK0XSU_DohM','vk_token' => '2968de4f0be0f66b7bca881bcaf3002be5a36c1f1fe4ae8cfa553dd8a3434ac8efa389e136f83b5e0e245','username' => 'Марина Ларионова','first_name' => 'Марина','last_name' => 'Ларионова','phone' => '+7 (926) 717-7638','gender' => '1','photo' => 'http://cs619226.vk.me/v619226314/24e3c/IuHRFIujEgU.jpg','role' => '0','status' => '2','active_to' => NULL,'comment' => NULL,'email' => NULL,'email_token' => NULL,'sms_count' => '2','last_login' => '1433948179','city' => '1','country' => '1'),
            array('id' => '8414077','created_at' => '1431528428','updated_at' => '1433854536','auth_key' => '4bncN2Imxs35EU_zKRSE18bYSIUjW2Fs','vk_token' => '2638b30c3b19d5dba0de424ebe1f208c383506aeed01154a00772cbf2439fdb9d8f0c82fe8b376466cf00','username' => 'Елизавета Посохова','first_name' => 'Елизавета','last_name' => 'Посохова','phone' => NULL,'gender' => '1','photo' => 'http://cs624918.vk.me/v624918077/15d16/hVIlfcEi1j8.jpg','role' => '0','status' => '2','active_to' => NULL,'comment' => NULL,'email' => NULL,'email_token' => NULL,'sms_count' => '2','last_login' => NULL,'city' => '73','country' => '1'),
            array('id' => '8528250','created_at' => '1431424660','updated_at' => '1433854536','auth_key' => '1pkIKnmChQHEOyFSvkc2IACS4MxxtakZ','vk_token' => 'ad44bfdf17276180abd28cc63f4b538e8825ad403a7273979d6615b42a6935d6396960f460e328fcf79e4','username' => 'Nataly Nataly','first_name' => 'Nataly','last_name' => 'Nataly','phone' => '+7 (911) 921-5300','gender' => '1','photo' => 'http://cs5509.vk.me/u8528250/e_c25d9863.jpg','role' => '0','status' => '2','active_to' => NULL,'comment' => NULL,'email' => 'natasha_ort@yahoo.com','email_token' => NULL,'sms_count' => '2','last_login' => NULL,'city' => '2','country' => '1'),
            array('id' => '8637894','created_at' => '1431459918','updated_at' => '1433854536','auth_key' => 'hpWG3mWIIptezrJhhEO1YB1FK1BTCGqv','vk_token' => '8aaf15e7e2bbb7b4e6a4bb34284f47d54ff498ba5c11d4c1d69b7a6815263455df23ceb6cff7cbdd71f6d','username' => 'Нюргуяна Романова','first_name' => 'Нюргуяна','last_name' => 'Романова','phone' => '+7 (964) 426-1900','gender' => '1','photo' => 'http://cs407728.vk.me/v407728894/8126/yzOL4Wkz0GE.jpg','role' => '0','status' => '2','active_to' => '1441863860','comment' => NULL,'email' => 'nvlytkina@mail.ru','email_token' => NULL,'sms_count' => '2','last_login' => NULL,'city' => '168','country' => '1'),
            array('id' => '9177568','created_at' => '1431347958','updated_at' => '1433854536','auth_key' => 'h4rVBk02rhKIwY4tz-WiqAOFYhqthV2s','vk_token' => 'c90f5658803cb9c54471658ca84132abfc42ddc753971b9497530f31bc725117bc353f24cd77b86c64bbd','username' => 'Наташа Ипатова','first_name' => 'Наташа','last_name' => 'Ипатова','phone' => '+7 (916) 588-9072','gender' => '1','photo' => 'http://cs6056.vk.me/v6056568/13131/8iuj9IaiKx0.jpg','role' => '0','status' => '2','active_to' => NULL,'comment' => NULL,'email' => 'ladynatalipatova@yandex.ru','email_token' => NULL,'sms_count' => '2','last_login' => NULL,'city' => '1','country' => '1'),
            array('id' => '9430117','created_at' => '1431358769','updated_at' => '1433854536','auth_key' => 'lD9BpvfhQx7eFjTF65bc4k1GetpUeAUR','vk_token' => 'e9581c9f8f703fac2bcfd37e6b34f60a4f0c130db283aa0668ccbc6a4d45ca9e0016b0dafd98ad77b4a57','username' => 'Марижка Могосумова','first_name' => 'Марижка','last_name' => 'Могосумова','phone' => '+7 (960) 473-9574','gender' => '1','photo' => 'http://cs618125.vk.me/v618125117/10355/7g0rTnSK1z4.jpg','role' => '0','status' => '2','active_to' => '1435176077','comment' => NULL,'email' => 'crazy_queen@mail.ru','email_token' => NULL,'sms_count' => '1','last_login' => '1432811959','city' => '354','country' => '1'),
            array('id' => '11006693','created_at' => '1432551043','updated_at' => '1433854536','auth_key' => '8MLDTviYYeZZBMu2mQzlLUZfmssd6Mn1','vk_token' => '869ae23785f2d714a703e51bd189d0232969bb7ed17efc3b0d677314ad2d1e4ef4ca8fdfc99da156bb382','username' => 'Алена Шабаева','first_name' => 'Алена','last_name' => 'Шабаева','phone' => '+7 (920) 436-5813','gender' => '1','photo' => 'http://cs624428.vk.me/v624428693/35ad6/Eoh72wAoue0.jpg','role' => '0','status' => '2','active_to' => NULL,'comment' => NULL,'email' => 'allena_08@mail.ru','email_token' => NULL,'sms_count' => '1','last_login' => '1432551123','city' => '42','country' => '1'),
            array('id' => '11335657','created_at' => '1431462073','updated_at' => '1433854536','auth_key' => 'Uu6_tW5AE2gYYev-hYmGYoyzswq0BqAO','vk_token' => 'd68dc071559d309b4c754bf2b459e3fa7eedec442315dada5183f85ac7a5c6ff3652d359695630f4cccf4','username' => 'Брусок Деревяный','first_name' => 'Брусок','last_name' => 'Деревяный','phone' => NULL,'gender' => '1','photo' => 'http://cs867.vk.me/u11335657/e_bfe2d792.jpg','role' => '0','status' => '2','active_to' => NULL,'comment' => NULL,'email' => 'brusok89@mail.ru','email_token' => NULL,'sms_count' => '2','last_login' => NULL,'city' => '110','country' => '1'),
            array('id' => '11434200','created_at' => '1431430107','updated_at' => '1434978776','auth_key' => '1CwLekkMAcOa8PBPiFuKKji-OuCB8LNq','vk_token' => 'ad168d7b06ea02ae73bb9fe7a0fbc6a8cf7dc318df072f56a4d6050db8a62d95c85237dff264c6e6f459b','username' => 'Наталья Мирзина','first_name' => 'Наталья','last_name' => 'Мирзина','phone' => '+7 (905) 838-1723','gender' => '1','photo' => 'https://pp.vk.me/c622120/v622120200/2a1d8/62bPi-lhfMQ.jpg','role' => '0','status' => '2','active_to' => '1434022814','comment' => NULL,'email' => 'otpela.o.pole@gmail.com','email_token' => NULL,'sms_count' => '1','last_login' => NULL,'city' => '0','country' => '1'),
            array('id' => '11696595','created_at' => '1434973621','updated_at' => '1440600872','auth_key' => '5BeDE_B5M9ufeRZmPi8BxnE6Uv7YQTW0','vk_token' => '3a97d3bf92282d34e8163e4c81ed3b90a99ec6b59dc185c2ae6c94396ef794c8ac63394d99c4404a3d721','username' => 'Victoria Shnyakina','first_name' => 'Victoria','last_name' => 'Shnyakina','phone' => '','gender' => '1','photo' => 'https://pp.vk.me/c621922/v621922595/28227/RZV3rkDUZeg.jpg','role' => '0','status' => '2','active_to' => '1443192872','comment' => NULL,'email' => 'yes_no91@mail.ru','email_token' => NULL,'sms_count' => '2','last_login' => '1441490504','city' => '143','country' => '1'),
            array('id' => '12142715','created_at' => '1431587270','updated_at' => '1433854536','auth_key' => 'iyGyaEv4wDWVqKR5ubUVvh9HScHs9bXD','vk_token' => '52c8cf86acdf73c802b45a0c028b66c35b08e8a6fb3480d6e54686e60ee2f9ef1ef33c0025cf3cf67bc1f','username' => 'Настя Дыбова','first_name' => 'Настя','last_name' => 'Дыбова','phone' => '+7 (916) 041-2721','gender' => '1','photo' => 'http://cs309721.vk.me/v309721715/a1dd/2ir6fsgvzv8.jpg','role' => '0','status' => '2','active_to' => '1439363368','comment' => NULL,'email' => 'a.dybowa@yandex.ru','email_token' => NULL,'sms_count' => '1','last_login' => NULL,'city' => '1','country' => '1'),
            array('id' => '12700635','created_at' => '1431603351','updated_at' => '1433854536','auth_key' => 'Fs0v_x3lYpXb-EvUHqR4xDCTJ-6KBTbC','vk_token' => 'e92a21fb04f788ad7a92a624d633eb8aaeb2730ee87bfcf4a742432b1f96386cc93cef2cb837a59a69569','username' => 'Анастасия Гурьянова','first_name' => 'Анастасия','last_name' => 'Гурьянова','phone' => '','gender' => '1','photo' => 'http://cs618227.vk.me/v618227635/207bc/tG1DEoKq0bk.jpg','role' => '0','status' => '2','active_to' => NULL,'comment' => NULL,'email' => NULL,'email_token' => NULL,'sms_count' => '2','last_login' => NULL,'city' => '1','country' => '1'),
            array('id' => '12928745','created_at' => '1434553103','updated_at' => '1434553162','auth_key' => 'O96UKKn_BjcQrWjnlJ3KXNgSH1dO1CiL','vk_token' => '22c8126359a9467901e86af840de59d7b926cab546740b68969abfee2107554cd72d7d0c301f83c8eb04b','username' => 'Александра Андреева','first_name' => 'Александра','last_name' => 'Андреева','phone' => '+7 (914) 213-0145','gender' => '1','photo' => 'http://cs624921.vk.me/v624921745/35d97/Giia6e79tOk.jpg','role' => '0','status' => '2','active_to' => NULL,'comment' => NULL,'email' => 'pro100sasha.93@mail.ru','email_token' => NULL,'sms_count' => '2','last_login' => '1434553188','city' => '70','country' => '1'),
            array('id' => '13280617','created_at' => '1431364334','updated_at' => '1434978776','auth_key' => 'OOFj1y9eyEjAUqhzvCOZdK28S7Ps50tE','vk_token' => '563043869f64e00d571a231f1d50c7c0dca0a5bcb8b5ae58c376915a2db043c2f4eb88a5c9b4f96c12ae4','username' => 'Дарья Никитина','first_name' => 'Дарья','last_name' => 'Никитина','phone' => '+7 (909) 168-1129','gender' => '1','photo' => 'http://cs418225.vk.me/v418225617/8b9e/pSdBWlY7_mg.jpg','role' => '0','status' => '2','active_to' => '1433956638','comment' => NULL,'email' => NULL,'email_token' => NULL,'sms_count' => '1','last_login' => NULL,'city' => '1','country' => '1'),
            array('id' => '14804568','created_at' => '1438676793','updated_at' => '1445227784','auth_key' => 'rqLUfVt1S8ys7dup5a63Q3QWTN9-dQVt','vk_token' => '7b5f9ab6418c12c4b24eb2f4dc979a295266191fb3c39c106854c8405c9f65ecae7e1df5ba3a7c1fb7150','username' => 'Natalya Barkova','first_name' => 'Natalya','last_name' => 'Barkova','phone' => '+7 (967) 616-6170','gender' => '1','photo' => 'http://cs623131.vk.me/v623131568/35690/N-lbpFlM3i8.jpg','role' => '0','status' => '3','active_to' => '1447819784','comment' => NULL,'email' => 'kanitelka@list.ru','email_token' => NULL,'sms_count' => '0','last_login' => '1445227786','city' => '1','country' => '1'),
            array('id' => '15799114','created_at' => '1431369975','updated_at' => '1433854536','auth_key' => 'wEPzkB2mtanQaDiPpcr2vsy8jJz4Y1bv','vk_token' => 'e20ebec897ace5421ea5c2621b1dda8e562c13f125ca5fea06ce4fc38763571573be7a9e7832284aa3a5a','username' => 'Валерия Карпова','first_name' => 'Валерия','last_name' => 'Карпова','phone' => '+7 (926) 414-0840','gender' => '1','photo' => 'http://cs624126.vk.me/v624126114/2a636/G_ccftyCW7w.jpg','role' => '0','status' => '2','active_to' => NULL,'comment' => NULL,'email' => 'karpova-valeria@rambler.ru','email_token' => NULL,'sms_count' => '2','last_login' => NULL,'city' => '0','country' => '0'),
            array('id' => '15869838','created_at' => '1431363541','updated_at' => '1433854536','auth_key' => 'y7Ci-hwQvnyVqPHaO7jAVBTv5lzUdIjV','vk_token' => 'f81fae1b1fb9f14798bcd41beb2ee23561d16b101ed607553698f629a56f796c4a6e70613537bac5ce504','username' => 'Диана Гурциева','first_name' => 'Диана','last_name' => 'Гурциева','phone' => '+7 (918) 823-1447','gender' => '1','photo' => 'http://cs412130.vk.me/v412130838/1a25/7HgamdawEF8.jpg','role' => '0','status' => '2','active_to' => NULL,'comment' => NULL,'email' => 'diana_toty@mail.ru','email_token' => NULL,'sms_count' => '2','last_login' => NULL,'city' => '1','country' => '1'),
            array('id' => '16285972','created_at' => '1430913705','updated_at' => '1434978777','auth_key' => 'dxE1MRLpfX3Y4m-np_2o-AT_Zw634QZm','vk_token' => '193655ac4b1d35e0b85cd594d5686f7ab5c6a79fd3f9d10d9a7bd2652528d014648e6bc5d5166f43f2762','username' => 'Алена Мищенко','first_name' => 'Алена','last_name' => 'Мищенко','phone' => '+7 (918) 870-6129','gender' => '1','photo' => 'http://cs625224.vk.me/v625224972/d019/eQxPnjdCKpY.jpg','role' => '0','status' => '2','active_to' => '1433967784','comment' => NULL,'email' => 'darkGirl666@inbox.ru','email_token' => NULL,'sms_count' => '0','last_login' => '1433931487','city' => '134','country' => '1'),
            array('id' => '17717977','created_at' => '1431347555','updated_at' => '1433854536','auth_key' => 'Hn0YHORmZu4iyaXREiW6DXG_SaVA4EFb','vk_token' => '1adc2636b21ebbfd53d7fdb1c13e093f045a5379ce1d32e8bcad59d0dcad43fb823cf52e13cc2ce0ce912','username' => 'Екатерина Истратий','first_name' => 'Екатерина','last_name' => 'Истратий','phone' => '','gender' => '1','photo' => 'http://cs621916.vk.me/v621916977/d918/JH3gAWYZDw0.jpg','role' => '0','status' => '2','active_to' => NULL,'comment' => NULL,'email' => 'istratyi@gmail.com','email_token' => NULL,'sms_count' => '2','last_login' => NULL,'city' => '1','country' => '1'),
            array('id' => '17928151','created_at' => '1432063304','updated_at' => '1441880631','auth_key' => 'frPbzAsKZMpSd4EECJ31HOPGJdRvkPhi','vk_token' => '4ac298a74f82ffe2b7b7e40c38ad099e8675dee0d81a32b6006556bdb25c7ef1d0fcdd923d54e6d8dd86b','username' => 'Anastasia Smirnova','first_name' => 'Anastasia','last_name' => 'Smirnova','phone' => '+7 (909) 097-9904','gender' => '1','photo' => 'http://cs616630.vk.me/v616630151/7915/xFlH5fNZp5M.jpg','role' => '0','status' => '2','active_to' => '1444472631','comment' => NULL,'email' => 'panda_omg@mail.ru','email_token' => NULL,'sms_count' => '2','last_login' => '1441880531','city' => '0','country' => '1'),
            array('id' => '17969380','created_at' => '1431347659','updated_at' => '1433854536','auth_key' => 'BFxZGuDXBHIlLq9t2yi71ZrBHD48P-bY','vk_token' => '894391a133f09516d526abae45bda945d6fe1c9bca986eece04487ebc6c9682ae7dbf9f527fc06a93920d','username' => 'Юленька Гармель','first_name' => 'Юленька','last_name' => 'Гармель','phone' => '','gender' => '1','photo' => 'http://cs618421.vk.me/v618421380/1bef6/kQZ-V0uYbXY.jpg','role' => '0','status' => '2','active_to' => NULL,'comment' => NULL,'email' => 'ms.j.g@mail.ru','email_token' => NULL,'sms_count' => '2','last_login' => NULL,'city' => '270','country' => '1'),
            array('id' => '18523552','created_at' => '1431348549','updated_at' => '1433854536','auth_key' => 'L8MBFpNJz8ipGsJiw5GCC_g7QtsJ0nS5','vk_token' => '8f13401577a36cd69775b0d6447f53129d150fc32353ebe88b9804a2a20f5b38c4eec4a35b68dbf020fce','username' => 'Настя Копанева','first_name' => 'Настя','last_name' => 'Копанева','phone' => NULL,'gender' => '1','photo' => 'http://cs323619.vk.me/u18523552/e_36563f04.jpg','role' => '0','status' => '2','active_to' => NULL,'comment' => NULL,'email' => 'nastua007@mail.ru','email_token' => NULL,'sms_count' => '2','last_login' => NULL,'city' => '104','country' => '1'),
            array('id' => '18879243','created_at' => '1431703049','updated_at' => '1447873769','auth_key' => 'YFHIdTRTU8dVLBjTwQhmwD2F_6LbPaoC','vk_token' => '2621aec28ac0d033cc410194f78b7ffdc40011dd0a3eb109e41189eaa8ae82fbbdbd205f458af2f9aa848','username' => 'Наталья Ситникова','first_name' => 'Наталья','last_name' => 'Ситникова','phone' => '+7 (903) 717-9984','gender' => '1','photo' => 'http://cs4229.vk.me/u18879243/e_c2e039d5.jpg','role' => '0','status' => '3','active_to' => '1450465769','comment' => NULL,'email' => 'nataljasitnikova@mail.ru','email_token' => NULL,'sms_count' => '1','last_login' => '1447873780','city' => '0','country' => '0'),
            array('id' => '21713730','created_at' => '1432132279','updated_at' => '1433854536','auth_key' => 'xgnU-vnjJUY1J_70IXCB87cy4b59Ooxt','vk_token' => '949e311351c5afb9b1e107a09b5aebf7c50a863f961c4ada8fced04bcae27cec3a5a5c418930783736bc7','username' => 'Дарья Фоменкова','first_name' => 'Дарья','last_name' => 'Фоменкова','phone' => '+7 (908) 500-7628','gender' => '1','photo' => 'http://cs622321.vk.me/v622321730/885d/CzPINCsQkAg.jpg','role' => '0','status' => '2','active_to' => NULL,'comment' => NULL,'email' => 'az.dk@mail.ru','email_token' => NULL,'sms_count' => '1','last_login' => '1432132356','city' => '3425','country' => '1'),
            array('id' => '23927179','created_at' => '1432403078','updated_at' => '1433854536','auth_key' => 'k3KyZhg4gSzbOcbiQk3NZCW-qs5HN51q','vk_token' => '4ca49995bfc10a8bf0f13c3e618cb339db6e3e9729dabf15eb03b3c82dffe5011e2b6eb5e666260e58a25','username' => 'Нина Нина','first_name' => 'Нина','last_name' => 'Нина','phone' => '+7 (926) 124-3300','gender' => '1','photo' => 'http://cs412330.vk.me/v412330179/8dbc/F3hltwuA84E.jpg','role' => '0','status' => '2','active_to' => NULL,'comment' => NULL,'email' => 'nino3300nino@yandex.ru','email_token' => NULL,'sms_count' => '2','last_login' => '1432414317','city' => '0','country' => '1'),
            array('id' => '26514288','created_at' => '1432791215','updated_at' => '1445442182','auth_key' => 'OS3495ICNOSJop_ETroHwxQ5l3zH0aoX','vk_token' => 'a157e2113acbb3832f6a987c55f0200ceeb8b382ad42ad46376234f3d4da08ade4f8ce3cc80841c8fd75a','username' => 'Айгуль Шакурова','first_name' => 'Айгуль','last_name' => 'Шакурова','phone' => '+7 (966) 092-7207','gender' => '1','photo' => 'http://cs622328.vk.me/v622328288/335af/cyXuuC011Gk.jpg','role' => '0','status' => '3','active_to' => '1448034147','comment' => NULL,'email' => 'augyl91-09@mail.ru','email_token' => NULL,'sms_count' => '1','last_login' => '1445442182','city' => '1','country' => '1'),
            array('id' => '26521805','created_at' => '1432800909','updated_at' => '1433854536','auth_key' => 'lhBN3v2CU0rUQTmm7Es0GS3eVesy8gAs','vk_token' => 'f5ad998d978a326040326b518e6bf1f008fabf4e58e96db81308a394edfb9fd7c8b6fda54d69e3278e6bd','username' => 'Виктория Сизинцева','first_name' => 'Виктория','last_name' => 'Сизинцева','phone' => '+7 (906) 705-5899','gender' => '1','photo' => 'http://cs625721.vk.me/v625721805/1cf2a/lxiFYS6UQkQ.jpg','role' => '0','status' => '2','active_to' => '1435393059','comment' => NULL,'email' => 'vika-sizi@mail.ru','email_token' => NULL,'sms_count' => '1','last_login' => '1436966402','city' => '1','country' => '1'),
            array('id' => '31397555','created_at' => '1434432264','updated_at' => '1434432264','auth_key' => 'tmpkKxfpedr8OwaBd2bP5rAsEuEg9aNe','vk_token' => 'ee9b38463d14659f2876d63ebbe4ad973b732d450ad5d8daf8c8b4e03770fb4c606e1ec039a27729e0e8f','username' => 'Наталья Хлюпина','first_name' => 'Наталья','last_name' => 'Хлюпина','phone' => NULL,'gender' => '1','photo' => 'http://cs209.vk.me/u31397555/e_23e40cdc.jpg','role' => '0','status' => '2','active_to' => NULL,'comment' => NULL,'email' => 'nataliya__82@mail.ru','email_token' => NULL,'sms_count' => '2','last_login' => '1434432265','city' => '66','country' => '1'),
            array('id' => '31414947','created_at' => '1434300246','updated_at' => '1434300441','auth_key' => '3BG0CBBHagMKfNmP1hW2UkmtAdtv4mk-','vk_token' => 'ce7cd8916eb56510875d5b26cdad375225eb5cbd977cf0a0ff6e9598add4a84ba12d27bd35274eff1279c','username' => 'Екатерина Эстрина','first_name' => 'Екатерина','last_name' => 'Эстрина','phone' => '+7 (967) 036-7813','gender' => '1','photo' => 'http://cs621717.vk.me/v621717947/298ba/YRMHxnBXB2A.jpg','role' => '0','status' => '2','active_to' => NULL,'comment' => NULL,'email' => 'estrina-kat@mail.ru','email_token' => NULL,'sms_count' => '2','last_login' => '1434302880','city' => '1','country' => '1'),
            array('id' => '31688945','created_at' => '1431347965','updated_at' => '1433854536','auth_key' => 'p2_6_cfEdSR50knYiaYSs3uStDmj69tL','vk_token' => '8fbdd7c92c8a4ca1da1f20c2285cd7389e2edb1c5bee1e88a4e777b9613f35a92aa8db3e755a056d663a9','username' => 'Екатерина Рзянкина','first_name' => 'Екатерина','last_name' => 'Рзянкина','phone' => '','gender' => '1','photo' => 'http://cs621616.vk.me/v621616945/211d0/kznfN1vDmj0.jpg','role' => '0','status' => '2','active_to' => NULL,'comment' => NULL,'email' => 'Angelok081094@yandex.ru','email_token' => NULL,'sms_count' => '2','last_login' => NULL,'city' => '143','country' => '1'),
            array('id' => '34641621','created_at' => '1439549575','updated_at' => '1439550232','auth_key' => 'OMCVA4uH_iTEyZLtpaeW0tEOKrcJ9Oke','vk_token' => '26561d4de3f8692f86d3886cad6c4e38682f18d61539b2a9d062e7ea6bd107577e6a36ea66a847e14ce28','username' => 'Ирина Петрова','first_name' => 'Ирина','last_name' => 'Петрова','phone' => '+7 (983) 235-9319','gender' => '1','photo' => 'http://cs621617.vk.me/v621617621/2da4d/-9Uy3fhDmSE.jpg','role' => '0','status' => '2','active_to' => '1442142232','comment' => NULL,'email' => 'vkusnyska@sibmail.com','email_token' => NULL,'sms_count' => '2','last_login' => '1439549965','city' => '144','country' => '1'),
            array('id' => '37840974','created_at' => '1431369921','updated_at' => '1433854536','auth_key' => 'FfgqCYRRXKRBP8Yst2rzbWCUh49Ib004','vk_token' => '52d42d74d5630cf8b71510acb4a0a06f73a50a003b975700c967c3476bd8159f496435dfbdc8cf268d660','username' => 'Olenenok Kolpakkovva','first_name' => 'Olenenok','last_name' => 'Kolpakkovva','phone' => NULL,'gender' => '1','photo' => 'https://pp.vk.me/c625524/v625524974/2e367/5IHM94g4bv0.jpg','role' => '0','status' => '2','active_to' => NULL,'comment' => NULL,'email' => 'Lovlic@bk.ru','email_token' => NULL,'sms_count' => '2','last_login' => NULL,'city' => '1','country' => '1'),
            array('id' => '38209992','created_at' => '1432333511','updated_at' => '1434978887','auth_key' => 'beJFYqKK0c-OzakCL9l2CtTIY5FRdiXf','vk_token' => '429d4240d180f29d5dc22af3f456e6ef5268653dfbe526c510e05514f52f71a127277a739502f422d444b','username' => 'Анна Севрюк','first_name' => 'Анна','last_name' => 'Севрюк','phone' => '+7 (926) 860-0567','gender' => '1','photo' => 'http://cs623420.vk.me/v623420992/21756/xWuD8yV7aYY.jpg','role' => '0','status' => '2','active_to' => '1437505836','comment' => NULL,'email' => 'STEEL_HEART6969@mail.ru','email_token' => NULL,'sms_count' => '2','last_login' => '1438012510','city' => '1','country' => '1'),
            array('id' => '39688710','created_at' => '1431369658','updated_at' => '1433854536','auth_key' => 'dB9sSOPzDFKfpaSg0u1NKgJlGqCC9F9G','vk_token' => '85bf8faa8e4ddaa00fc5fe303f5344525bfc4774b812785630c4d75511684320c5c0b51f792cd56b78583','username' => 'Саша Рождественская','first_name' => 'Саша','last_name' => 'Рождественская','phone' => NULL,'gender' => '1','photo' => 'http://cs621522.vk.me/v621522710/12f27/unZNPpAWJkY.jpg','role' => '0','status' => '2','active_to' => NULL,'comment' => NULL,'email' => 'avalanche6@rambler.ru','email_token' => NULL,'sms_count' => '2','last_login' => NULL,'city' => '2702','country' => '49'),
            array('id' => '43817639','created_at' => '1431347684','updated_at' => '1433854536','auth_key' => '9RL5m3tivjFBRr_RmA6t6SufZhiLbIBu','vk_token' => 'a2b7f0601da2297070ba383bc4ed1ade77ec48be7eb52ca10efc1e3ec827f79c0b4b29d60dff1beb65a9d','username' => 'Анна Черных','first_name' => 'Анна','last_name' => 'Черных','phone' => '','gender' => '1','photo' => 'http://cs10266.vk.me/u43817639/e_6c05bcaf.jpg','role' => '0','status' => '2','active_to' => NULL,'comment' => NULL,'email' => NULL,'email_token' => NULL,'sms_count' => '2','last_login' => NULL,'city' => '37','country' => '1'),
            array('id' => '43882340','created_at' => '1431430218','updated_at' => '1434978777','auth_key' => 'en0YTrptv97TZkbHoO4pADLCYxiCeIwu','vk_token' => 'f11f66e1cf76fdd3bc24dba7baaea79247dcfa2adef029d8f93f6d072320d4e270e3c88335fc03a4c2e94','username' => 'Agnes Limanskaya','first_name' => 'Agnes','last_name' => 'Limanskaya','phone' => '+7 (999) 208-9048','gender' => '1','photo' => 'http://cs617623.vk.me/v617623340/137f8/r14AovE1gow.jpg','role' => '0','status' => '2','active_to' => '1434519268','comment' => NULL,'email' => 'nastasia_m14@mail.ru','email_token' => NULL,'sms_count' => '2','last_login' => '1434999149','city' => '2','country' => '1'),
            array('id' => '44214750','created_at' => '1433696231','updated_at' => '1433854536','auth_key' => 'bnLaak4QAfZIX8N_QtmgBmR3_zuSO6Tn','vk_token' => '14d512e2ae21ebcb0317154cff03a0d990decb64b6074b12364c9b96dc3006da7852d30cc10872e9171b2','username' => 'Юлия Загайнова','first_name' => 'Юлия','last_name' => 'Загайнова','phone' => NULL,'gender' => '1','photo' => 'http://cs619731.vk.me/v619731750/13215/FdCNLRIOyi4.jpg','role' => '0','status' => '2','active_to' => NULL,'comment' => NULL,'email' => 'juliazagainova@mail.ru','email_token' => NULL,'sms_count' => '2','last_login' => '1433696231','city' => '1','country' => '1'),
            array('id' => '50952895','created_at' => '1430895849','updated_at' => '1433854536','auth_key' => '1vkMEcxIpsn1rxhPdLIehuxb9RE20ygw','vk_token' => '4ae9673722daabf4b79da237900a485d16181acd88f1919f0b345185757d3abf660479f187a170e7dfbf3','username' => 'Надежда Петрова','first_name' => 'Надежда','last_name' => 'Петрова','phone' => '','gender' => '1','photo' => 'http://cs625418.vk.me/v625418895/31efe/3dUaieQcuB4.jpg','role' => '1','status' => '2','active_to' => NULL,'comment' => NULL,'email' => 'mart-nadi@yandex.ru','email_token' => NULL,'sms_count' => '2','last_login' => '1432880289','city' => '1','country' => '1'),
            array('id' => '51560175','created_at' => '1444928602','updated_at' => '1444928792','auth_key' => 'ydZ3EOVdeLR1G3JQh1a5BqzGlLzC46Ml','vk_token' => 'dfad8d934f9e91f79896bb455155595bbadbdfa8f7798df778bf2ada132361ea0e6d4f0025673287adda0','username' => 'Chris Berezina','first_name' => 'Chris','last_name' => 'Berezina','phone' => '','gender' => '1','photo' => 'http://cs629328.vk.me/v629328175/9e40/hC_OmR8265Q.jpg','role' => '0','status' => '3','active_to' => '1447520792','comment' => NULL,'email' => 'kamilla11@yandex.ru','email_token' => NULL,'sms_count' => '2','last_login' => '1444928679','city' => '0','country' => '1'),
            array('id' => '51596001','created_at' => '1439453169','updated_at' => '1441190717','auth_key' => 'Rh4GA6UjJK1TtrBRZg68tlcntWtfWsie','vk_token' => '9c64cf8b4001bd0b55a35a002f17252635d09d19456d321993b90c3c71a7e54768d96cd80eaafd2ad7f4d','username' => 'Настюшка Жарова','first_name' => 'Настюшка','last_name' => 'Жарова','phone' => '+7 (963) 723-0942','gender' => '1','photo' => 'http://cs624517.vk.me/v624517001/3599e/r8RflyvIIrU.jpg','role' => '0','status' => '2','active_to' => '1443782580','comment' => NULL,'email' => 'Lon2139@rambler.ru','email_token' => NULL,'sms_count' => '1','last_login' => '1441200085','city' => '1','country' => '1'),
            array('id' => '52577214','created_at' => '1431362190','updated_at' => '1433854536','auth_key' => 'RfqjnLpdNhWZe-tPFVJsPndCcQs_fZoY','vk_token' => '70a7b18ee85249611bce10c6e96fbe96cb272a75072ef3c38f126c929a05157225d1a0d44b329b8fb7e94','username' => 'Виктория Федосюткина','first_name' => 'Виктория','last_name' => 'Федосюткина','phone' => '+7 (965) 263-7722','gender' => '1','photo' => 'http://cs623620.vk.me/v623620214/274d0/kfN9ZBHfZXI.jpg','role' => '0','status' => '2','active_to' => NULL,'comment' => NULL,'email' => 'akiv90@mail.ru','email_token' => NULL,'sms_count' => '2','last_login' => NULL,'city' => '1','country' => '1'),
            array('id' => '52909722','created_at' => '1434358191','updated_at' => '1434358353','auth_key' => 'XSZbh_hnRMJ5LPYTPDcxZm9-_3Z7Z7yu','vk_token' => '274108ae791cc87d6042586edc0d010bd372a3b36b34ca6ca649de2e522ee22cee269bfdc4d17bf1c765b','username' => 'Оксанка Корнева','first_name' => 'Оксанка','last_name' => 'Корнева','phone' => '+7 (915) 462-6983','gender' => '1','photo' => 'http://cs623819.vk.me/v623819722/1251/k4m2HtVdacQ.jpg','role' => '0','status' => '2','active_to' => '1442134353','comment' => NULL,'email' => 'oksuasha16@mail.ru','email_token' => NULL,'sms_count' => '2','last_login' => '1434358372','city' => '1','country' => '1'),
            array('id' => '65944269','created_at' => '1445770893','updated_at' => '1446578707','auth_key' => 'GlD2vJDLFM-1GSLdx5rbSRi6CmS6IGcK','vk_token' => '744062723c16f8837718a2827e2527d4b4cafcc0b41bbae3e35111ca0d1cc7e040da325b4f94a27f39608','username' => 'Накипело Накипело','first_name' => 'Накипело','last_name' => 'Накипело','phone' => '','gender' => '2','photo' => 'http://cs614622.vk.me/v614622269/2d2b/MCnMs_CkrBc.jpg','role' => '0','status' => '3','active_to' => '1454354707','comment' => NULL,'email' => 'super.nakipelo@yandex.ru','email_token' => NULL,'sms_count' => '2','last_login' => '1445773082','city' => '1','country' => '1'),
            array('id' => '70664246','created_at' => '1438444636','updated_at' => '1438445468','auth_key' => '4r2wrLn5-nFh4s3SkpKPCf-C6cdZ0E7c','vk_token' => '56fcc1c00e451c4166f9171006c6954564e61dfeded1f519141f0e5d5f8f8374ea357e4aa4cae99206b8d','username' => 'Лев Левин','first_name' => 'Лев','last_name' => 'Левин','phone' => '+7 (903) 682-4028','gender' => '2','photo' => 'http://cs621319.vk.me/v621319246/2cfb/ZFznlBdl-yw.jpg','role' => '0','status' => '2','active_to' => '1446221437','comment' => NULL,'email' => NULL,'email_token' => NULL,'sms_count' => '1','last_login' => '1438536422','city' => '1','country' => '1'),
            array('id' => '84447856','created_at' => '1432684089','updated_at' => '1446068586','auth_key' => '1_P8pPndicWxYLlA3CYELZC1yy9KEt9Y','vk_token' => 'cc7fedece8af8cc8b00f0cb24394a463e5f5965d97d58453ed2359bd47b8148b1acd728dd756ec4ea4fb8','username' => 'Anna Maslennikova','first_name' => 'Anna','last_name' => 'Maslennikova','phone' => '+7 (926) 190-9019','gender' => '1','photo' => 'https://pp.vk.me/c624221/v624221856/211fa/mPMw_oFP_hc.jpg','role' => '0','status' => '3','active_to' => '1453844586','comment' => NULL,'email' => 'vizajmaster@gmail.com','email_token' => NULL,'sms_count' => '1','last_login' => '1446068672','city' => '1','country' => '1'),
            array('id' => '85943098','created_at' => '1434374626','updated_at' => '1434374635','auth_key' => 'Bvxw9ng_3jvO3o1V_SCbx4cRfHZSftiG','vk_token' => '45b6531d92f1681e645b469b35b5611491cf43a1600a31981b0ee16260383b467a431573cfebe3388e1ee','username' => 'Marina Boyarchuk-Tychina','first_name' => 'Marina','last_name' => 'Boyarchuk-Tychina','phone' => '','gender' => '1','photo' => 'http://cs622523.vk.me/v622523098/28875/zil1KTHWgjw.jpg','role' => '0','status' => '2','active_to' => NULL,'comment' => NULL,'email' => 'sun2k.mail.ru@mail.ru','email_token' => NULL,'sms_count' => '2','last_login' => '1434374698','city' => '37','country' => '1'),
            array('id' => '102956180','created_at' => '1441174739','updated_at' => '1441174751','auth_key' => 'Mt8YJ4tgwY52GW5TR6SOV-tKnVZIdbag','vk_token' => 'b26c3fbc87c276bbf129bf525683e341a7d1f9a3d55430255fdaed37d35f040ea37184da2db5135a45466','username' => 'Сана Грищенко','first_name' => 'Сана','last_name' => 'Грищенко','phone' => '+7 (978) 820-6080','gender' => '1','photo' => 'http://cs622526.vk.me/v622526180/3e881/8-uf-T-GbLU.jpg','role' => '0','status' => '2','active_to' => NULL,'comment' => NULL,'email' => 'cana.kerch@mail.ru','email_token' => NULL,'sms_count' => '2','last_login' => '1441174760','city' => '478','country' => '2'),
            array('id' => '105686570','created_at' => '1439547688','updated_at' => '1439548138','auth_key' => 'zk0wqtwhbmU-JZAT9qRJq2jSX0fiKRWZ','vk_token' => '317663f862d2e1fd1f574772e9054d8c7d56f6d1dec7195f2855aca0c85593b529a29a76886377be59f40','username' => 'Жанна Кударина','first_name' => 'Жанна','last_name' => 'Кударина','phone' => '+7 (926) 015-3738','gender' => '1','photo' => 'http://cs10033.vk.me/v10033570/6e/48yvV5asyQk.jpg','role' => '0','status' => '2','active_to' => '1442140138','comment' => NULL,'email' => 'static-loona@mail.ru','email_token' => NULL,'sms_count' => '2','last_login' => '1446454881','city' => '1','country' => '1'),
            array('id' => '113922145','created_at' => '1434398760','updated_at' => '1434398760','auth_key' => 'iUAny_E_JgxzR0bHOrvDKKp5FWuI0HiC','vk_token' => '0eae7f28199461b3d612609df79357bc6d59e21b72000330809ae87340b7af49ce827016f992621979513','username' => 'Юрий Ермак','first_name' => 'Юрий','last_name' => 'Ермак','phone' => NULL,'gender' => '2','photo' => 'http://cs622022.vk.me/v622022145/2ff99/OsKSC01SMgE.jpg','role' => '0','status' => '2','active_to' => NULL,'comment' => NULL,'email' => 'ermak-yruu@list.ru','email_token' => NULL,'sms_count' => '2','last_login' => '1434398851','city' => '0','country' => '0'),
            array('id' => '124403702','created_at' => '1431347856','updated_at' => '1433854536','auth_key' => 'mPSf8dL_IeD8aaYexlTatieiS7MR0l61','vk_token' => 'f5b2fba528e7c9762f5990e161c3e251416414b043d7ab88906550c46a026b305f7b5efb2f4bbf4ba035f','username' => 'Анастасия Шапурко','first_name' => 'Анастасия','last_name' => 'Шапурко','phone' => '','gender' => '1','photo' => 'http://cs621530.vk.me/v621530702/14fc2/wFUDLBUtxxk.jpg','role' => '0','status' => '2','active_to' => NULL,'comment' => NULL,'email' => 'anastasiyashapurko@mail.ru','email_token' => NULL,'sms_count' => '2','last_login' => NULL,'city' => '98','country' => '1'),
            array('id' => '132092136','created_at' => '1438284735','updated_at' => '1438284841','auth_key' => 'gAyqZ3Mb3qhHBWbWxa6IfWDzYdP43B33','vk_token' => '8091828d8f671c17fe04be1cf347649d684d5bd61f682b69c1c7041b4453d3c52b250a73294dd2f38e51f','username' => 'Анастасия Фокина','first_name' => 'Анастасия','last_name' => 'Фокина','phone' => '+7 (915) 245-4881','gender' => '1','photo' => 'https://pp.vk.me/c627918/v627918136/1615/L6aqdk1Z5LI.jpg','role' => '0','status' => '2','active_to' => NULL,'comment' => NULL,'email' => 'fokina-ad@yandex.ru','email_token' => NULL,'sms_count' => '2','last_login' => '1438284852','city' => '1','country' => '1'),
            array('id' => '138552000','created_at' => '1438523986','updated_at' => '1438524901','auth_key' => 'oIvP8S_r1-KxqLLdcHCTH7aGc7JoY8oG','vk_token' => 'c82b79bd5ba0214ed8ebb386b930336afa0d92eebb5ae4c51b61d663f35d4845515f685f6d532ec8a4ea8','username' => 'Madina Gadzhieva','first_name' => 'Madina','last_name' => 'Gadzhieva','phone' => '+7 (938) 102-9961','gender' => '1','photo' => 'http://cs624016.vk.me/v624016000/2e1f0/5LX3AsCL4ec.jpg','role' => '0','status' => '2','active_to' => '1441116901','comment' => NULL,'email' => NULL,'email_token' => NULL,'sms_count' => '2','last_login' => '1438524724','city' => '85','country' => '1'),
            array('id' => '150772823','created_at' => '1438518540','updated_at' => '1438518540','auth_key' => 'aye1-Y_ZW7wPtI6ousXss8xNiGKyD9AJ','vk_token' => '589e01b4860e06892e46da29b69a284ef5bd14c7a4223545dfd4aaeeca60f64012206b8403a794a892f65','username' => 'Артемий Гончарук','first_name' => 'Артемий','last_name' => 'Гончарук','phone' => NULL,'gender' => '2','photo' => 'http://cs627624.vk.me/v627624823/52bb/s8v3RxsIlfM.jpg','role' => '0','status' => '2','active_to' => NULL,'comment' => NULL,'email' => NULL,'email_token' => NULL,'sms_count' => '2','last_login' => '1438518540','city' => '1','country' => '1'),
            array('id' => '159017266','created_at' => '1435296089','updated_at' => '1435382284','auth_key' => 'H7y7usQNZj8busE8VLU3DU3etIbhuow5','vk_token' => '458f3941b48810e1bdfe99dbb243042658853c6a9fd6db318f4fc7fc69b1039c2995a4eb34bcfad3f964e','username' => 'Чулпан Ишмуратова','first_name' => 'Чулпан','last_name' => 'Ишмуратова','phone' => '+7 (965) 684-7288','gender' => '1','photo' => 'http://cs317524.vk.me/u159017266/e_9e4cc7b0.jpg','role' => '0','status' => '2','active_to' => '1437888259','comment' => NULL,'email' => NULL,'email_token' => NULL,'sms_count' => '1','last_login' => '1435296406','city' => '95','country' => '1'),
            array('id' => '169005872','created_at' => '1431686821','updated_at' => '1433854536','auth_key' => 'cuPKIdljzfSEtfdl-wNw5Z5p_37fH0JY','vk_token' => '1162130659af9f668d8cb1fb65ca52bfabcb6caa08ca28ca22be2d9a5c3ff176b5f948731b671f14d2ad0','username' => 'Алексей Виноградов','first_name' => 'Алексей','last_name' => 'Виноградов','phone' => '+7 (922) 117-7333','gender' => '1','photo' => 'http://cs303111.vk.me/u169005872/e_d87f2967.jpg','role' => '0','status' => '2','active_to' => NULL,'comment' => NULL,'email' => NULL,'email_token' => NULL,'sms_count' => '2','last_login' => NULL,'city' => '0','country' => '1'),
            array('id' => '182616373','created_at' => '1431348935','updated_at' => '1433854536','auth_key' => 'guB8vS5nW-W9EGsU1efWjrzP1931jh7n','vk_token' => '9216f6f198ff601691ee629d74b027b83c8111a8de13d050e08cc3144a25a3a012caf248c6736d9a6bf37','username' => 'Olga Sergeeva','first_name' => 'Olga','last_name' => 'Sergeeva','phone' => NULL,'gender' => '1','photo' => 'http://cs402825.vk.me/v402825373/9661/IsrxFbbkV9M.jpg','role' => '0','status' => '2','active_to' => NULL,'comment' => NULL,'email' => 'Olga.borishof@gmail.com','email_token' => NULL,'sms_count' => '2','last_login' => NULL,'city' => '119','country' => '1'),
            array('id' => '195521942','created_at' => '1433967311','updated_at' => '1433967317','auth_key' => 'zJGLl3LFJNdy2kHgCExodCUXA6_eGjA4','vk_token' => 'e90fb9d2f4354216f8427e735f6e27308bb23f880d021d941e05bf6afddb59888ea0eadeb7d755eae45bc','username' => 'Александр Мартыненко','first_name' => 'Александр','last_name' => 'Мартыненко','phone' => '','gender' => '2','photo' => 'http://cs405225.vk.me/v405225942/6df5/GW_Lwex1iTY.jpg','role' => '1','status' => '2','active_to' => NULL,'comment' => NULL,'email' => 'alex.mart.home@gmail.com','email_token' => NULL,'sms_count' => '2','last_login' => '1446579024','city' => '158','country' => '1'),
            array('id' => '200689213','created_at' => '1446587817','updated_at' => '1446588188','auth_key' => 'K1A6dU8S3D1a30OuX8rCbWmqxGO2GjH9','vk_token' => '9d9df5694b75b44acba39ca8e712aa35087fa5b9aa1ccb5fe3f263bd198aeaa6209aa54d1ce2da9d0756a','username' => 'Alena Viktorovna','first_name' => 'Alena','last_name' => 'Viktorovna','phone' => '+7 (908) 634-4722','gender' => '1','photo' => 'http://cs425820.vk.me/v425820213/8de/Kf1OiHH3jEY.jpg','role' => '0','status' => '2','active_to' => NULL,'comment' => NULL,'email' => 'Babina-A-V2013@yandex.ru','email_token' => NULL,'sms_count' => '1','last_login' => '1446588235','city' => '0','country' => '0'),
            array('id' => '223014676','created_at' => '1434985122','updated_at' => '1440320652','auth_key' => 'tL7lobkfNKjl64LtH_09Uo4vfNCzu5ro','vk_token' => '97382c9fadab96f6f5cc20a01341feb27e5b84e3336f3070b12f19fde956d113b8a73d3e06e5820566abd','username' => 'Все Просто','first_name' => 'Все','last_name' => 'Просто','phone' => '+7 (906) 044-8837','gender' => '1','photo' => 'http://cs618620.vk.me/v618620676/1c1a9/pOVMJFjlL-8.jpg','role' => '0','status' => '3','active_to' => '1467964324','comment' => '','email' => NULL,'email_token' => NULL,'sms_count' => '0','last_login' => '1440531492','city' => '483','country' => '1'),
            array('id' => '227713875','created_at' => '1431546570','updated_at' => '1446875011','auth_key' => 'saENB3dcUDp5LoEea0hl1-VFaomYgih3','vk_token' => '1c436fd115c2773a628c4a7e12d9083ceda535cf14124f928ecebdc95c789ef829e051be454fc8a01a4a5','username' => 'Алина Астахова','first_name' => 'Алина','last_name' => 'Астахова','phone' => '+7 (987) 521-5079','gender' => '1','photo' => 'http://cs421823.vk.me/v421823875/6967/dWGsSSPgyUs.jpg','role' => '0','status' => '3','active_to' => '1450116818','comment' => NULL,'email' => NULL,'email_token' => NULL,'sms_count' => '1','last_login' => '1448301270','city' => '1','country' => '1'),
            array('id' => '229481002','created_at' => '1431518104','updated_at' => '1442998601','auth_key' => 'SaHG8zMfE1mkq4z50nSdxYrjOi2QYNPL','vk_token' => '5dc6a26e8fa115c0514cc4fc0422309db814869b1776362f773499170ade041dd8d44d1af48855fb2d774','username' => 'Подслушано Югу','first_name' => 'Подслушано','last_name' => 'Югу','phone' => '+7 (961) 751-6132','gender' => '2','photo' => 'http://cs622527.vk.me/v622527002/34771/zHn6nv7hAek.jpg','role' => '0','status' => '3','active_to' => '1449226777','comment' => NULL,'email' => NULL,'email_token' => NULL,'sms_count' => '0','last_login' => '1447648563','city' => '154','country' => '1'),
            array('id' => '231113168','created_at' => '1432146699','updated_at' => '1442923354','auth_key' => 'OWmReYDF8Ca_nfUhXl0Cb5HkZV-CGDfa','vk_token' => '1a067be6149f7a516ca24a7c87af598079cd3b770daab99023f3fa840804dce4a169246d83080753852b9','username' => 'Ann Fetisova','first_name' => 'Ann','last_name' => 'Fetisova','phone' => '+7 (926) 263-7625','gender' => '1','photo' => 'http://cs409121.vk.me/v409121168/7b6b/7sWhHO61X7c.jpg','role' => '0','status' => '2','active_to' => '1445605845','comment' => NULL,'email' => NULL,'email_token' => NULL,'sms_count' => '0','last_login' => '1446711793','city' => '0','country' => '0'),
            array('id' => '244374504','created_at' => '1432725218','updated_at' => '1433854536','auth_key' => '9gLPkvfexfgqHZEFBwFzF_vhPlFZclDd','vk_token' => '3b71c9d588b5b29c31ac29b0ab4f7cd9980d6bdfa26de6d92932d6c8ee3b736a85df095898f7e423fe554','username' => 'Ксения Лихтенштейн','first_name' => 'Ксения','last_name' => 'Лихтенштейн','phone' => '','gender' => '1','photo' => 'http://cs622620.vk.me/v622620504/34993/Hg9uvmUR7pA.jpg','role' => '0','status' => '2','active_to' => '1435511919','comment' => NULL,'email' => NULL,'email_token' => NULL,'sms_count' => '2','last_login' => '1432919772','city' => '0','country' => '1'),
            array('id' => '244605050','created_at' => '1431500267','updated_at' => '1434978969','auth_key' => 'zhkepwuhz9S-uoLBT_wf96AKuJSZuAc1','vk_token' => 'c469e4820664190cd24b18df3bcd037be74c5f292d81425572c4b7373911cb70aca47821c9443af4991fa','username' => 'Виктория Несмашная','first_name' => 'Виктория','last_name' => 'Несмашная','phone' => '+7 (962) 452-9426','gender' => '1','photo' => 'http://cs622228.vk.me/v622228050/2360a/joW7u6Ql_ZM.jpg','role' => '0','status' => '2','active_to' => '1437570969','comment' => NULL,'email' => 'nass_tja@yahoo.de','email_token' => NULL,'sms_count' => '2','last_login' => '1439885623','city' => '134','country' => '1'),
            array('id' => '247662172','created_at' => '1434978991','updated_at' => '1439640950','auth_key' => 'soKmZ_PJTrrkuIQJsZMifUw15ifSQPCg','vk_token' => 'b8607826d1a72072550e3fba45b07d9b0bc0a82bd3be4cd88fbc49b122d33c5b167ebaf7f6faa388584b5','username' => 'Надежда Грачёва','first_name' => 'Надежда','last_name' => 'Грачёва','phone' => '+7 (965) 149-6056','gender' => '1','photo' => 'http://cs618920.vk.me/v618920172/12e4d/wdBDYDZGX_k.jpg','role' => '0','status' => '2','active_to' => '1442232950','comment' => NULL,'email' => 'beenwindy@rambler.ru','email_token' => NULL,'sms_count' => '1','last_login' => '1439640961','city' => '1','country' => '1'),
            array('id' => '270517238','created_at' => '1431352537','updated_at' => '1433854536','auth_key' => 'HjoRr-PMyUSkemPrVzqMhkPQb_gJMwne','vk_token' => '9ebca7d834e485dc61a6629da45072589175aebf4d0c74d3068a3b183136570df2cf9780d439395fefa59','username' => 'Murad Ziyaev','first_name' => 'Murad','last_name' => 'Ziyaev','phone' => '+7 (906) 420-5064','gender' => '2','photo' => 'http://cs625631.vk.me/v625631238/2d0f5/iq5tw89DWm8.jpg','role' => '0','status' => '2','active_to' => NULL,'comment' => NULL,'email' => NULL,'email_token' => NULL,'sms_count' => '2','last_login' => NULL,'city' => '119','country' => '1'),
            array('id' => '275701528','created_at' => '1436354229','updated_at' => '1436354229','auth_key' => 'M5NL8RAFW64mx_S95OiIt-dbCERPrv5K','vk_token' => 'f96d514f5def0ab2e6aaf54579b8abe3e77b81f5a722ca3746b2ee7a9c6ca1e22280ae4e2a07077c7c423','username' => 'Artig Jewelry','first_name' => 'Artig','last_name' => 'Jewelry','phone' => NULL,'gender' => '1','photo' => 'http://cs623724.vk.me/v623724528/7031/RelPuDWKqVw.jpg','role' => '0','status' => '2','active_to' => NULL,'comment' => NULL,'email' => 'sales@art-ig.ru','email_token' => NULL,'sms_count' => '2','last_login' => '1445427957','city' => '95','country' => '1'),
            array('id' => '275864155','created_at' => '1431364595','updated_at' => '1446874961','auth_key' => 'g0Oj-tdOSL7S6oLOwTayFUy9KKvqt8v7','vk_token' => '4bc5903c29f68d73bad9c7169e49148978d1768d538c0878338961f2ae1a65eacd3a6ae77c90147adcb3c','username' => 'Кристина Окропилашвили','first_name' => 'Кристина','last_name' => 'Окропилашвили','phone' => '+7 (911) 147-3825','gender' => '1','photo' => 'http://cs619423.vk.me/v619423155/1e9ee/TBbLcWZOBRw.jpg','role' => '0','status' => '3','active_to' => '1451654061','comment' => NULL,'email' => NULL,'email_token' => NULL,'sms_count' => '0','last_login' => '1446469842','city' => '0','country' => '0'),
            array('id' => '292904276','created_at' => '1431363101','updated_at' => '1433854536','auth_key' => 'aT05yC0OU-m0EIUrI97YmcP5hy5sapDE','vk_token' => '5fb4852a6326f9290e478dbfb32bfbcb33afcbefb85ae004678677f055c58090642fdb69231e00fab185f','username' => 'Стася Белка','first_name' => 'Стася','last_name' => 'Белка','phone' => '','gender' => '1','photo' => 'http://cs622822.vk.me/v622822276/209d3/iq2Jg3ctwvI.jpg','role' => '0','status' => '2','active_to' => NULL,'comment' => NULL,'email' => NULL,'email_token' => NULL,'sms_count' => '2','last_login' => NULL,'city' => '0','country' => '0'),
            array('id' => '293391032','created_at' => '1435767364','updated_at' => '1435767364','auth_key' => 'xbX2GhKvUf6aYLdD9wv60PoG1XS7E8xM','vk_token' => '3f095a15c873e7a98642827a1854731bb893df14e8dc5dbd0a09f53671c003ddc635397cc75050aa5ef19','username' => 'Максим Котенко','first_name' => 'Максим','last_name' => 'Котенко','phone' => NULL,'gender' => '2','photo' => 'http://cs623728.vk.me/v623728032/3b36e/WZoZ9eBg7-c.jpg','role' => '0','status' => '2','active_to' => NULL,'comment' => NULL,'email' => NULL,'email_token' => NULL,'sms_count' => '2','last_login' => '1435768648','city' => '151','country' => '1'),
            array('id' => '300525633','created_at' => '1434362665','updated_at' => '1434362711','auth_key' => 'sPFvTEJx6JjTWMOBTmz-T-QK24nDgTbZ','vk_token' => 'ca3047bedbc024bca3c1aefbf1d80428c57c067e81e66797c2205fc3e244eb85b9cfe5677dda9c7981530','username' => 'Инесса Шинкаренко','first_name' => 'Инесса','last_name' => 'Шинкаренко','phone' => '','gender' => '1','photo' => 'http://cs623231.vk.me/v623231633/29cf6/QeMKlfsWjOo.jpg','role' => '0','status' => '2','active_to' => NULL,'comment' => NULL,'email' => NULL,'email_token' => NULL,'sms_count' => '2','last_login' => '1434907374','city' => '0','country' => '0'),
            array('id' => '301047966','created_at' => '1433967440','updated_at' => '1437250533','auth_key' => 'FpTUXpUM95QCUgm7wTDGSOLtD2o2xTVU','vk_token' => '0f084fac10d8620098e6c7a169ba30009ac91f6748999e883d5bc93c62547808d0ea98a0383f2c5444bbc','username' => 'Анна Гордон','first_name' => 'Анна','last_name' => 'Гордон','phone' => '+7 (937) 216-6724','gender' => '1','photo' => 'http://cs625230.vk.me/v625230966/20798/ZF335BEL2MY.jpg','role' => '0','status' => '2','active_to' => '1439842337','comment' => NULL,'email' => NULL,'email_token' => NULL,'sms_count' => '0','last_login' => '1437844961','city' => '0','country' => '1'),
            array('id' => '304816041','created_at' => '1431429910','updated_at' => '1442221653','auth_key' => 'ZMiaiSDteELPoxlWB0lERRYV7lfiBxs1','vk_token' => '3fc72795e8b853b595d07541220b7e087017b8adda4b904fab1f9e784d882debd7f33ac565db120147ddc','username' => 'Даша Иванова','first_name' => 'Даша','last_name' => 'Иванова','phone' => '+7 (967) 082-2494','gender' => '1','photo' => 'http://vk.com/images/camera_50.png','role' => '0','status' => '2','active_to' => '1444813566','comment' => NULL,'email' => NULL,'email_token' => NULL,'sms_count' => '0','last_login' => '1442221657','city' => '1','country' => '1'),
            array('id' => '304913086','created_at' => '1431498896','updated_at' => '1434978777','auth_key' => 'CPg8tjW7x0c71dAX6tIcQjXcWzr9krcZ','vk_token' => '539cea56fdc94099a958f44095943d79dd5de8c142820af5b53daf0b8e6dc63c7153bed1f7d0463f088a4','username' => 'Нина Мамедова','first_name' => 'Нина','last_name' => 'Мамедова','phone' => '+7 (906) 741-1234','gender' => '1','photo' => 'http://vk.com/images/camera_50.png','role' => '0','status' => '2','active_to' => '1434094819','comment' => NULL,'email' => NULL,'email_token' => NULL,'sms_count' => '1','last_login' => NULL,'city' => '1','country' => '1'),
            array('id' => '305913322','created_at' => '1432162088','updated_at' => '1440489326','auth_key' => 'k-gBdSucQBwFaBUmqEXXtucpRWfaPc9F','vk_token' => '52696631f713336d96ebbe01459ba843479bbd8fd61da2de8fc1ef993e16dde3e3cba35779b28d6fbdac9','username' => 'Нина Борщева','first_name' => 'Нина','last_name' => 'Борщева','phone' => '+7 (964) 879-2288','gender' => '1','photo' => 'http://vk.com/images/camera_50.png','role' => '0','status' => '2','active_to' => '1443081326','comment' => NULL,'email' => NULL,'email_token' => NULL,'sms_count' => '1','last_login' => '1444175364','city' => '0','country' => '0'),
            array('id' => '306216236','created_at' => '1432376582','updated_at' => '1434799944','auth_key' => 'zRoy5hZsR-HuExi80NIH-Hyhvdu1DkPy','vk_token' => '2c91bc6fa2694b7e88c4c0481895a3346d2cd8915f4b67de8b7bb49e1da40e93098f76ce7b4ff5d4d7da8','username' => 'Наталья Галькина-Роззувайло','first_name' => 'Наталья','last_name' => 'Галькина-Роззувайло','phone' => '+7 (914) 852-1574','gender' => '1','photo' => 'http://vk.com/images/camera_50.png','role' => '0','status' => '2','active_to' => '1437560990','comment' => NULL,'email' => NULL,'email_token' => NULL,'sms_count' => '1','last_login' => '1434799964','city' => '0','country' => '1'),
            array('id' => '331483425','created_at' => '1446472699','updated_at' => '1446488421','auth_key' => 'bAZdNjyxv6n3vv4_0ypq0y6WUPFV1BN2','vk_token' => '593ecbf6ee6bda2adf8f1ae36aa6b95488d37f9e48febb7de07a845579fbb4688b2a0ac05fc181cc1c1d2','username' => 'Mary Sokol','first_name' => 'Mary','last_name' => 'Sokol','phone' => '+7 (968) 084-4765','gender' => '1','photo' => 'http://vk.com/images/camera_50.png','role' => '0','status' => '3','active_to' => '1449079661','comment' => NULL,'email' => NULL,'email_token' => NULL,'sms_count' => '0','last_login' => '1446721763','city' => '0','country' => '0')
        );


        foreach ($users as $item) {
            if (!User::find()->where(['id' => $item['id']])->one()) {

                $this->insert('user', [
                    'id' => $item['id'],
                    'auth_key' => $item['auth_key'],
                    'phone' => $item['phone'] ? $item['phone'] : '',
                    'role' => $item['role'],
                    'status' => User::STATUS_INACTIVE,
                    'is_active' => 0,
                    'active_to' => $item['active_to'] ? $item['active_to'] : time(),
                    'created_at' => $item['created_at'],
                    'last_login' => $item['last_login'] ? $item['last_login'] : time(),
                    'test_count' => $item['sms_count'],
                ]);

                $this->insert('profile', [
                    'user_id' => $item['id'],
                    'photo' => $item['photo'],
                    'username' => $item['username'],
                    'first_name' => $item['first_name'],
                    'last_name' => $item['last_name'],
                    'gender' => $item['gender'],
                    'city' => $item['city'],
                    'country' => $item['country'],
                    'city_str' => '',
                    'country_str' => '',
                ]);
            }

        }
    }

    public function down()
    {
        echo "m151201_124724_user_import cannot be reverted.\n";

        return false;
    }

    /*
    // Use safeUp/safeDown to run migration code within a transaction
    public function safeUp()
    {
    }

    public function safeDown()
    {
    }
    */
}
